<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/hover_img.css' %}">
    <title>About Us</title>
    <style>
        .video_body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c3e50;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-section {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .quick-links, .get-in-touch {
            flex-basis: 48%;
        }

        h3 {
            color: #3498db;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info p {
            margin: 0;
        }

        .social-media-icons {
            margin-top: 20px;
        }

        .social-media-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .social-media-icons a:hover {
            color: #3498db;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }
        
        .icon-link {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-size: 5px; 
            transition: transform 0.3s ease-in-out;
        }
        
        .icon-link:hover {
            transform: scale(1.2);
        }

        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <h1>-</h1>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="{% url 'home2' %}" class="w3-bar-item w3-button"><b style="color:red">ARC</b> Spangle</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="{% url 'home2' %}" class="w3-bar-item w3-button">Home</a>
            <a href="{% url 'aboutex' %}" class="w3-bar-item w3-button">About</a>
            <a href="{% url 'contact_view' %}" class="w3-bar-item w3-button">Contact</a>
            <a href="{% url 'blog' %}" class="w3-bar-item w3-button">blogs</a>
          </div>
        </div>
      </div>

    

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'arc_app/images/concert.jpg' %}" class="d-block w-100" style="height:400px" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1><b style="color:red">ARC</b> Spangle</h1>
                <h2>About Us</h2>
              </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'arc_app/images/conference.jpg' %}" class="d-block w-100"style="height:400px" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1><b style="color:red">ARC</b> Spangle</h1>
                <h2>About Us</h2>
                
              </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'arc_app/images/product1.1.webp' %}" class="d-block w-100" style="height:400px" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1><b  style="color:red"> ARC</b> Spangle</h1>
                
                    <h2>About Us</h2>
                
                
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br>
      <!--hover card-->

      <div id="body_hover">
        <div class="container d-flex align-items-center justify-content-center position-relative flex-right">
          <div class="card d-flex position-relative flex-column">
              <div class='imgContainer'>
                  <img src="{% static 'arc_app/images/company.jpg' %}">
              </div>
              <div class="content">
                  <h2>Card One</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget velit tristique, sollicitudin leo viverra, suscipit neque. Aliquam ut facilisis urna, in pretium nibh.  Morbi in leo in eros commodo volutpat ac sed dolor.</p>
              </div>
          </div>
          <div class="card d-flex position-relative flex-column">
              <div class='imgContainer'>
                  <img src="{% static 'arc_app/images/company.jpg' %}">
              </div>
              <div class="content">
                  <h2>Card Two</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget velit tristique, sollicitudin leo viverra, suscipit neque. Aliquam ut facilisis urna, in pretium nibh.  Morbi in leo in eros commodo volutpat ac sed dolor.</p>
              </div>
          </div>
          <div class="card d-flex position-relative flex-column">
              <div class='imgContainer'>
                  <img src="{% static 'arc_app/images/company.jpg' %}">
              </div>
              <div class="content">
                  <h2>Card Three</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget velit tristique, sollicitudin leo viverra, suscipit neque. Aliquam ut facilisis urna, in pretium nibh.  Morbi in leo in eros commodo volutpat ac sed dolor.</p>
              </div>
          </div>
        </div>
        </div>




<div id="vidio_body">
    <!--<header>
        <h1>About Us</h1>
    </header>-->

    <section>
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin euismod sapien at elit eleifend...</p>
        <button onclick="showVideo()">Watch Our Story</button>
        <div id="video-container" style="display: none;">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
        <!-- Add more content as needed -->
    </section>

    <script>
        function showVideo() {
            document.getElementById('video-container').style.display = 'block';
        }

    </script>



<footer>
    <div class="footer-section">
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="{% url 'home2' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'contact_view' %}">Contact</a></li>
                <li><a href="{% url 'blog' %}">blog</a></li>
            </ul>
        </div>
        <div class="get-in-touch">
            <h3>Get in Touch</h3>
            <div class="contact-info">
                <ul>
                    <li>Email: arcspangle5075@gmail.com</li>
                    <li>Phone: +191(123)456-7890</li>
                    <li>Address: 03 Street,ADARSH NAGAR SECROT 62 NOIDA</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Social Media Icons -->
    <div class="social-icons">
        <a href="" class="icon-link"><img src="{% static 'arc_app/images/instagram.jpg' %}" width="40" height="40" alt="Instagram"></a>
        <a href="" class="icon-link"><img src="{% static 'arc_app/images/youtube.jpg' %}" width="40" height="40" alt="YouTube"></a>
        <a href="" class="icon-link"><img src="{% static 'arc_app/images/facebook.png' %}" width="40" height="40" alt="Facebook"></a>
        <a href="#" class="icon-link"><img src="linkedin-icon.png" alt=""></a>
        <!-- Add more social media icons as needed -->
    </div>
</footer>
</body>
</html>
